<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raksha Bhandan</title>
  </head>
  <body>
    <style>
      {
        padding: 0;
        margin: 0;
      }

      body {
        background:burlywood;
      }

      nav {
        margin: auto;
        display: flex;
        align-items:center;
        justify-content: space-around;
        padding: 20px 0;
      }

      .logo {
 			width: 8%;       
       }

      nav a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: red serifs;
      }

      .info {
        margin-left: 8%;
        margin-top: 5%;
        font-size: 30px;
      }

      span {
        color: white;
      }

      p {
        font-size:20px;
        font-family: initial;
      }

      .image-box img {
        float: right;
      }
    </style>
  </body>
  <nav>
    <img src="6.jpg" class="logo">

        <a href="#">HOME</a>
        <a href="#">FESR</a>
        <a href="#">ABOUT</a>
        <a href="#">SIGNUP</a>

  </nav>
  <div class="info">
    <h1><u>RAKSHA <span>BHANDHAN</span></u>	</h1>
    <p>A sister ties a rakhi around the wrist of her brother in order to pray for his prosperity, health and well-being.</p>
    <div class="image-box">
      <img src="6.jpg" class="img">
    </div>
  </div>
  </body>
</html>